# jchat_v4

./: .gitignore  Readme.md  pom.xml  truong.txt  truong1.txt
src/main/java/com/example/websocketdemo/: WebsocketDemoApplication.java
src/main/java/com/example/websocketdemo/config/: HibernateAnnotationUtil.java  SimpleCORSFilter.java  SpringConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/example/websocketdemo/constant/: Constant.java  ServerAsymmetricKey.java
src/main/java/com/example/websocketdemo/controller/: ChatController.java  FileController.java  KeyController.java  MainController.java  UserController.java  WebSocketEventListener.java
src/main/java/com/example/websocketdemo/crypt/: Crypto.java  CryptoException.java  CryptoUtils.java  CryptoUtilsTest.java  Hasher.java  TextEncrypt.java
src/main/java/com/example/websocketdemo/db/: FileInfoDB.java  KeyDB.java  UserDB.java
src/main/java/com/example/websocketdemo/exception/: FileStorageException.java  MyFileNotFoundException.java
src/main/java/com/example/websocketdemo/model/: BooleanResponse.java  FileInfo.java  Key.java  Room.java  User.java
src/main/java/com/example/websocketdemo/payload/: UploadFileResponse.java
src/main/java/com/example/websocketdemo/property/: FileStorageProperties.java
src/main/java/com/example/websocketdemo/service/: FileInfoService.java  FileStorageService.java  IService.java  KeyService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  login.html  signup.html
src/main/resources/static/js/: login.js  main.js  signup.js
src/main/resources/static/semantic/: semantic.css
uploads/: 1truong.txt  tempFile  text.txt  text_flipped.txt  truong.txt
web/: index.jsp
